SERVER_PORT=3333

DB_HOST='remotemysql.com'
DB_USER='MHEfLYgv5O'
DB_PASSWORD='lLKdWGhtnd'
DB_DATABASE='MHEfLYgv5O'
REDIS_PORT=6379

SECRET_KEY='secret'

STRIPE_PUBLISHABLE_KEY = "pk_test_Vxc282labdFQDeyFePjbvwIg00tpX2rJbv"
STRIPE_SECRET_KEY = "sk_test_oPUCr7Ti9DD8U01JJdo4MVgn00Ijv64ZkF"